<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xT-7w-PJM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="lBm-vG-Ncb">
            <objects>
                <viewController id="3xT-7w-PJM" customClass="TripsViewController" customModule="SEATCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95z-e7-JJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-uD-RPm">
                                <rect key="frame" x="0.0" y="88" width="414" height="403"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4od-mI-CTE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HT6-uD-RPm" firstAttribute="top" secondItem="4od-mI-CTE" secondAttribute="top" id="1o2-QV-3H3"/>
                            <constraint firstItem="HT6-uD-RPm" firstAttribute="height" secondItem="95z-e7-JJt" secondAttribute="height" multiplier="0.45" id="FX5-Bj-59f"/>
                            <constraint firstItem="HT6-uD-RPm" firstAttribute="trailing" secondItem="4od-mI-CTE" secondAttribute="trailing" id="bj1-1O-bY8"/>
                            <constraint firstItem="HT6-uD-RPm" firstAttribute="leading" secondItem="4od-mI-CTE" secondAttribute="leading" id="c0M-rG-9d5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t28-Z7-asP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
