<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AOO-JJ-Dhg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Form View Controller-->
        <scene sceneID="DeD-MA-T0S">
            <objects>
                <tableViewController id="AOO-JJ-Dhg" customClass="ContactFormViewController" customModule="SEATCode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PCS-ej-kbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="adJ-Lx-6fF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="4h0-cR-MHI">
                                        <rect key="frame" x="20" y="18" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4h0-cR-MHI" id="9u5-bH-2lr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-M0-KNp">
                                                    <rect key="frame" x="0.0" y="12" width="414" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cU1-M0-KNp" secondAttribute="bottom" constant="12" id="85z-fx-mMy"/>
                                                <constraint firstItem="cU1-M0-KNp" firstAttribute="top" secondItem="9u5-bH-2lr" secondAttribute="top" constant="12" id="dcb-0n-8aC"/>
                                                <constraint firstItem="cU1-M0-KNp" firstAttribute="leading" secondItem="9u5-bH-2lr" secondAttribute="leading" id="nVB-qJ-rXJ"/>
                                                <constraint firstAttribute="trailing" secondItem="cU1-M0-KNp" secondAttribute="trailing" id="owd-79-nT3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="eh2-es-z88">
                                        <rect key="frame" x="20" y="88" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eh2-es-z88" id="1Jz-Bj-pcl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-8q-nfa">
                                                    <rect key="frame" x="0.0" y="12" width="414" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M2K-8q-nfa" firstAttribute="top" secondItem="1Jz-Bj-pcl" secondAttribute="top" constant="12" id="EvA-R9-GsP"/>
                                                <constraint firstAttribute="trailing" secondItem="M2K-8q-nfa" secondAttribute="trailing" id="INK-Bc-c3H"/>
                                                <constraint firstAttribute="bottom" secondItem="M2K-8q-nfa" secondAttribute="bottom" constant="12" id="QFR-CB-YwO"/>
                                                <constraint firstItem="M2K-8q-nfa" firstAttribute="leading" secondItem="1Jz-Bj-pcl" secondAttribute="leading" id="u18-YC-sud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="gZq-1w-iCG">
                                        <rect key="frame" x="20" y="158" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZq-1w-iCG" id="soB-rT-Pzp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-FU-6I4">
                                                    <rect key="frame" x="0.0" y="12" width="374" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6bn-FU-6I4" firstAttribute="top" secondItem="soB-rT-Pzp" secondAttribute="top" constant="12" id="FRk-eT-Tbe"/>
                                                <constraint firstAttribute="trailing" secondItem="6bn-FU-6I4" secondAttribute="trailing" id="HY3-GB-u8o"/>
                                                <constraint firstItem="6bn-FU-6I4" firstAttribute="leading" secondItem="soB-rT-Pzp" secondAttribute="leading" id="r1d-Ao-OZA"/>
                                                <constraint firstAttribute="bottom" secondItem="6bn-FU-6I4" secondAttribute="bottom" constant="12" id="yYq-BI-Clq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="tq7-yT-0Um">
                                        <rect key="frame" x="20" y="228" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tq7-yT-0Um" id="phU-ry-O4S">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXZ-0H-s09">
                                                    <rect key="frame" x="0.0" y="12" width="374" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PXZ-0H-s09" secondAttribute="bottom" constant="12" id="GfN-FJ-fu6"/>
                                                <constraint firstItem="PXZ-0H-s09" firstAttribute="top" secondItem="phU-ry-O4S" secondAttribute="top" constant="12" id="bWF-fm-tLp"/>
                                                <constraint firstItem="PXZ-0H-s09" firstAttribute="leading" secondItem="phU-ry-O4S" secondAttribute="leading" id="uzv-wG-Rwk"/>
                                                <constraint firstAttribute="trailing" secondItem="PXZ-0H-s09" secondAttribute="trailing" id="vBR-hf-cGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="7zJ-PJ-xEN">
                                        <rect key="frame" x="20" y="298" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zJ-PJ-xEN" id="cHy-l1-DEf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-vH-oPM">
                                                    <rect key="frame" x="0.0" y="12" width="414" height="46"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B1b-vH-oPM" secondAttribute="trailing" id="4qT-X2-Hqk"/>
                                                <constraint firstAttribute="bottom" secondItem="B1b-vH-oPM" secondAttribute="bottom" constant="12" id="EeY-J3-mpH"/>
                                                <constraint firstItem="B1b-vH-oPM" firstAttribute="leading" secondItem="cHy-l1-DEf" secondAttribute="leading" id="hOo-mx-vqc"/>
                                                <constraint firstItem="B1b-vH-oPM" firstAttribute="top" secondItem="cHy-l1-DEf" secondAttribute="top" constant="12" id="zwb-GZ-0mR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="84a-AM-UOn">
                                        <rect key="frame" x="20" y="368" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84a-AM-UOn" id="kzr-Ag-BfH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-UP-2dZ">
                                                    <rect key="frame" x="0.0" y="12" width="374" height="176"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3A0-UP-2dZ" secondAttribute="bottom" constant="12" id="KAH-GJ-qKC"/>
                                                <constraint firstItem="3A0-UP-2dZ" firstAttribute="leading" secondItem="kzr-Ag-BfH" secondAttribute="leading" id="To8-nt-zak"/>
                                                <constraint firstItem="3A0-UP-2dZ" firstAttribute="top" secondItem="kzr-Ag-BfH" secondAttribute="top" constant="12" id="Zkj-Cl-AGd"/>
                                                <constraint firstAttribute="trailing" secondItem="3A0-UP-2dZ" secondAttribute="trailing" id="iEw-Bk-Zl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AOO-JJ-Dhg" id="rjr-du-I7u"/>
                            <outlet property="delegate" destination="AOO-JJ-Dhg" id="wdZ-Kl-YgM"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="B1b-vH-oPM" id="EE2-8Z-5PW"/>
                        <outlet property="descriptionTextView" destination="3A0-UP-2dZ" id="rgb-KJ-NZj"/>
                        <outlet property="emailTextField" destination="6bn-FU-6I4" id="xED-Nn-qjm"/>
                        <outlet property="nameTextField" destination="cU1-M0-KNp" id="qlW-To-fcn"/>
                        <outlet property="phoneTextField" destination="PXZ-0H-s09" id="rlr-xw-s0L"/>
                        <outlet property="surnameTextField" destination="M2K-8q-nfa" id="1h0-d2-PEt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmN-5D-8do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
